<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style_my.css">
    <link rel="icon" href="https://webmaster.giet.ac.in/public/storage/system/vItRLYcoIIZZZWMtH9pBC4QTa6onjISFpq5DiZGu.png">
    <link rel=" stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css " integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm
        " crossorigin="anonymous ">
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <title>
        BHASKAR'S CREATIVE WORKS
    </title>
    <style>
        body{
    margin-left: 10px;
    margin-right: 10px;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    margin: 10;
    border: #404045;
    box-sizing: content-box;
    }

    nav{
    background-color: rgb(48, 48, 107);
    overflow: hidden;
    border-radius: 10px 30px 10px 30px ;
    }

    nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    }

    nav ul li {
    float: left;
    }
    li
    {
        transition-delay: 20ms;
    }
    button{
    align-content: center;
    color: rgb(18, 28, 67);
    }
    nav ul li a{
        text-decoration: white;
        color: white;
        padding: 14px 25px;
        display: inline-block ;
    }
    nav ul li a:hover{
        background-color: rgb(48, 48, 107);
        color: white;
    }
    .Dropdown-list{
        background-color:  rgb(87, 87, 180);
        position: absolute;
        display: none; 
    }
    .Dropdown-list a{
        display: ruby-base-container;
    }
    .Dropdown-menu:hover .Dropdown-list{
        display: block;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
      margin-right: 10px;
      background-color: rgb(210, 232, 232);
    }
    .form
    {
        background-image: url('a.jpg');
        background-position: 25% 25%;
        background-attachment: fixed ;
        background-repeat: no-repeat;
        margin-left: 50px;
        margin-right: 50px;
        padding: 50px;
        position:relative;
        border-radius: 15px;
    }
    h1{
        background-color: aqua;
        background-position: 50%;
        font-style: serif;
        color: rgb(20, 48, 87);
    }
    .rnav 
    {
        float: right;
        list-style-type: none;
    }
    
    .rnav2 
    {
        float: right;
        list-style-type: none;
        border-radius: 0;
        background-color: rgb(238, 238, 241);
    }
    .imgl
    {
        float: left;
        list-style-type: none;
        padding: 0;
        margin: 0;
        border-radius: 10px;
    }
    .nav2
    {
        float:right;
        background-color: rgb(206, 206, 213);
        margin-left: 10px;
    }
    
    h2{
        font-size: 45px;
        font-style: serif;
        float:left;
        margin-left: 50px;
    }
    p{
        font-style: serif;
        float:left;
        margin-left: 50px;
    }
    .img-align
    {
        margin-left: 30px;
        margin-right: 30px;
    }
    .lnav
    {
        float: left;
        list-style-type: none;
    }
    .bar
    {
        background-color: azure;
        font-size: 40px;
        text-align: center;
        color: rgb(241, 235, 247);
        background-color: rgb(75, 63, 127);
        border-radius: 10px 10px 10px 10px ;
        margin-bottom: 5px;
    }
    .bar2
    {
        background-color: rgb(89, 62, 176);
        font-size: 30px;
        text-align: center;
        color:antiquewhite;
        background-color: rgb(170, 143, 35);
        border-radius: 0 0 0 0;
    }
    iframe:hover{
    autoplay: on;
    }

    .fas
    {
        align-self: center;
        border-radius: 0 0 0 0;
    }

    .content
    {
        max-width: 500px;
      margin: auto;
    }
    
    .list
    {
        list-style-type: none;
        float:left;
    }
    
    .subscribe 
    {
        width: 1450px;
        border:rgba(95, 21, 21, 0.901);
        border-radius: 0 0 0 0;
        margin-left: 30px;
        margin-right: 30px;
    }
    .subscribe:hover
    {
        background-color: rgb(98, 114, 162);
        text-decoration: dotted;
    }
    header{
        font-size: 30px;
        text-align: center;
    }
    
    .label1{
        border-radius: 10px;
    }
    .label2
    {
        border-radius: 9px;
        background-color: aqua;
        color:antiquewhite;
        font-family: serif;
        font-style: bold;
        font-size: 20px;
    }
    .subs:hover
    {
        background-color: rgb(110, 228, 20);
    }
    button{
        font-size: 30px;
        background-color: rgb(57, 72, 168);
        border-radius: 10px;
    }
    .blink {
        animation: blinker 1.2s linear infinite;
        color: rgb(25, 98, 194);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    .reg{
        font-size: 30px;
        border-radius: 25px;
        color: white;
    }
    </style>
</head>

<body>
    <div border: 2px solid black ;padding:10px; bgcolor:gray>
        <ul>
            <li class="imgl ">
                <a href="# "> <img style="margin-right: 2px; " src="https://webmaster.giet.ac.in/public/storage/system/vItRLYcoIIZZZWMtH9pBC4QTa6onjISFpq5DiZGu.png " width="190 " height="85 "></a>
            </li>
        </ul>
        <nav>
            <ul>
                <li class="Dropdown-menu ">
                    <a href="# "> <img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2012/240/iconmonstr-home-9.png " width="30 " height="35 "></a>
                </li>
                <li class="Dropdown-menu ">
                    <a href="web.html ">Home</a>
                </li>
                <li class="Dropdown-menu ">
                    <a href="# "> Courses </a>
                    <div class="Dropdown-list ">
                        <a href="https://giet.ac.in/cse-course.html "> CSE </a>
                        <div class="Dropdown-list ">
                            <a href="Time_table.html ">Time Table</a>
                        </div>
                        <a href="https://giet.ac.in/mechanical-course.html ">MECH</a>
                        <a href="https://giet.ac.in/eee-course.html ">EEE </a>
                        <a href="https://giet.ac.in/ece-course.html ">ECE </a>
                    </div>
                </li>

                <li class="Dropdown-menu ">
                    <a href="# ">Learn</a>
                    <div class="Dropdown-list ">
                        <a href="https://giet.ac.in/cse-cyber-security-course.html ">CYBER SECURITY</a>
                        <a href="https://giet.ac.in/cse-data-science.html ">CSE DATA-SCIENCE</a>
                        <a href="https://giet.ac.in/mba-course.html ">MBA</a>
                        <a href="https://giet.ac.in/mca-course.html ">MCA</a>
                    </div>
                </li>
                </li>
                <li class="Dropdown-menu ">
                    <a href="gallery1.html " title="Press to visit medha ">Gallery</a>
                </li>
                <li class="Dropdown-menu ">
                    <a href="https://giet.ac.in/aboutus.html ">AboutUs</a>
                </li>
                <li class="Dropdown-menu ">
                    <a href="Online_2.html ">Apply Online..?</a>
                </li>

                <div class="rnav ">

                    <li class="Dropdown-menu ">
                        <a href="login_own.html " title="Login to view details ">Login</a>
                    </li>
                    <li>
                        <a href="http://minutesplease.com/ "><img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2013/96/iconmonstr-log-out-2.png " height="30 " width="30 " align="center "></a>
                    </li>
                    <li>
                        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi_8orhwqH7AhXskmYCHRQGARAYABAFGgJzbQ&ohost=www.google.com&cid=CAESauD2Y6bVUwjb-IcNsUW2P9x5QKE-yjpfVlAEk32UcdKxMp75REuqAXPhz5lbsNkXY4KIwWxCgVhD1R-5ZwUkITBjP_BV7w_m_4x7uvDZ4OaZHcsElw0oX7TihRQ-49Zp05NDEasmySWxFO8&sig=AOD64_0oowGcHRJcsStP7tEM1xQKaiXN3A&q&adurl&ved=2ahUKEwj69ILhwqH7AhVJT2wGHSovDIYQ0Qx6BAgFEAE
        "><img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2013/96/iconmonstr-light-bulb-16.png " width="30 " height="30 "> </a>
                    </li>
            </ul>
        </nav>
        </div>
        </ul>
        </nav>

        <ul>
            <li class="rnav2 ">
                <nav class="navbar navbar-light bg-seco ">
                    <form class="form-inline ">
                        <input style="background-color: rgb(249, 245, 239); " class="form-control mr-sm-2 " type="search " placeholder="Search " aria-label="Search ">
                        <button style="background-color: antiquewhite; " class="btn btn-outline-dark my-2 my-sm-0 " type="submit ">Search</button>
                    </form>
                </nav>
            </li>
        </ul>
        <br> <br>
        </form>
    </div>
    </div><br>
    <marquee behavior="alternate " class="blink ">//
        <font color="red "></font> B-TECH ADIMISSIONS ARE OPENED FOR 22-2023 ACADEMIC YEAR
        <font color="red "></font>//</marquee>
    </marquee>
    <div id="carouselExampleSlidesOnly " class="carousel slide " data-ride="carousel ">
        <div class="carousel-inner ">
            <div class="carousel-item active ">
                <img class="d-block w-100 " src="https://webmaster.giet.ac.in/public/storage/user_storage/1/GIET_main_screen_slider.jpg " alt="First slide " height="540 " width="1000 ">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100 " src="https://webmaster.giet.ac.in/public/storage/user_storage/1/slide1.jpg " alt="Second slide " height="590 " width="1000 ">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100 " src="https://webmaster.giet.ac.in/public/storage/user_storage/1/slide4.jpg " alt="Third slide " height="590 " width="1000 ">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100 " src="https://webmaster.giet.ac.in/public/storage/user_storage/1/slide2.jpg " alt="Third slide " height="590 " width="1000 ">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100 " src="https://webmaster.giet.ac.in/public/storage/user_storage/1/slide6.jpg " alt="Third slide " height="590 " width="1000 ">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100 " src="https://webmaster.giet.ac.in/public/storage/user_storage/1/slide3.jpg " alt="Third slide " height="590 " width="1000 ">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100 " src="https://giet.ac.in/public/assets/images/devices.jpg " alt="Third slide " height="590 " width="1000 ">
            </div>
        </div>
    </div>
    <br> <br>
    <nav class="bar ">
        <header style="padding: 10px; margin: 5px; color:white ">Learn Skills</header>
    </nav>

    <nav>
        <li class="lnav ">
            <header style="color: white; margin: 5px; padding: 10px; ">CYBER SECURITY</header>
            <p style="color: white; "> Cyber security careers are among the fastest-growing and in-demand fields of IT.Whether<br> you're looking at further education options,
                <br>have recently graduated or are considering a change of career,jobs in cyber security offer the potential for high and interesting and
                <br>varied experiences. So why should you consider cyber security for your next career move?<br>Here are a few of the key benefits you can
                <br>expect to see when studying this course in our institute.
            </p>
        </li>
        <li class="rnav ">
            <a href="# "><img src="https://giet.ac.in/public/assets/images/course/cyber-security.jpg " width="475 " height="300 "> </a>
        </li>
    </nav>

    <br>
    <nav>
        <li class="rnav ">
            <header style="color: white; margin: 5px; padding: 10px; ">MACHINE LEARNING</header>
            <p style="color: white; ">Machine Learning is the field of study that gives computers the capability to learn without being explicitly programmed. ML is one of <br>the most exciting technologies that one would have ever come across. As it is evident from the name,
                <br>it gives the computer that makes it more similar to humans: The ability to learn. Machine learning is<br> actively being used today, perhaps in many more places than one would expect<br>
            </p>
        </li>
        <li class="lnav ">
            <a href="# "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6_Vvnh6bK8Eydy2fXy9znGMu4mLgz4yry64b5UYVmvzw-WkkCKSdgkOhKeQHn9WtPvgI&usqp=CAU " width="475 " height="300 "></a>
        </li>
    </nav>
    <br>

    <nav>
        <li class="lnav ">
            <header style="color: white; margin: 5px; padding: 10px; ">ARTIFICIAL INTELLIGENCE </header>
            <p style="color: white; ">What AI can do in terms of making our lives easier and use it for the good of humanity.
                <br>Listen to experts talk about the hottest AI topics on the Global AI Summit podcast.
                <br>Economic Mobility. Capacity Building. Smart Cities. Transportation. Environment. Energy. Culture.
            </p>
        </li>
        <li class="rnav " class="img-align ">
            <a href="# "><img src=" https://www.eiopa.europa.eu/sites/default/files/styles/eiopa_image_style/public/images/ai-big-data.jpg?itok=kg_QJScE " width="475 " height="300 "> </a>
        </li>
    </nav>
    <br>

    <div class="reg " align="center " heigth="2 ">
        <a href="ree.html "><button class="reg " align="center ">Register</button></a>
    </div>
    <br>

    <nav>
        <img src="https://giet.ac.in/public/assets/images/awards.jpg " width="1450 " height="170 ">
    </nav>

    <br>
    <div class="img-align "><img src="https://webmaster.giet.ac.in/public/storage/user_storage/1/GIET_BANNEr_new.jpg " width="1425 " height="450 "> </div>
    <br>
    <iframe width="1487.9px " height="538 " src="https://www.youtube.com/embed/PXqMpDmVvSU " title="GIET - Autonomous " frameborder="1 " allowfullscreen></iframe>


    <div class="card text-center mb-5 ">
        <div class="card-header bg-primary ">
            <h3 style="color:white; " class=" mb-2 ">Get In Touch</h3>
        </div>
        <div class="card-body " style="padding:3px; ">
            <!--call-->
            <div class=" d-flex flex-row m-2 ">
                <svg xmlns="http://www.w3.org/2000/svg " width="30 " height="30 " fill="currentColor " class="bi bi-telephone-fill " viewBox="0 0 16 16 ">
                    <path fill-rule="evenodd " d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905
        1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z "/>
                  </svg>
                <h1 class="heading1 ">+91 995674321</h1>
            </div>
            <!--Mail-->
            <div class=" d-flex flex-row m-2 ">
                <svg xmlns="http://www.w3.org/2000/svg " width="30 " height="30 " fill="currentColor " class="bi bi-envelope-at-fill " viewBox="0 0 16 16 ">
                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16
        9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z "/>
                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315
        0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9
        12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z "/>
                  </svg>
                <h1 class="heading1 ">info@giet.ac.in</h1>
            </div>
            <!--chrome-->
            <div class=" d-flex flex-row m-2 ">
                <svg xmlns="http://www.w3.org/2000/svg " width="30 " height="30 " fill="currentColor " class="bi bi-browser-chrome " viewBox="0 0 16 16 ">
                    <path fill-rule="evenodd " d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0
        0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z "/>
                  </svg>
                <h1 class="heading1 ">WWW.giet.ac.in</h1>
            </div>
            <!--location-->
            <div class=" d-flex flex-row m-2 ">
                <svg xmlns="http://www.w3.org/2000/svg " width="30 " height="30 " fill="currentColor " class="bi bi-geo-alt-fill " viewBox="0 0 16 16 ">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z "/>
                  </svg>
                <h1 class="heading1 ">
                    NH - 16, Chaitanya Knowledge City, Rajahmundry - 533296. Andhra Pradesh, India</h1>
            </div>
        </div>
        <nav class="subscribe ">
            <header style="color: white ; padding-top: 20px ; ">Subscribe to our pages for more information</header>
            <ul>
                <li>
                    <a href="http://fb.com/giet.ac.in "><img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2012/96/iconmonstr-facebook-2.png " width="40 " height="40 "></a>
                    <li>
                        <li>
                            <a href="https://www.instagram.com/giet.campus/ "><img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2016/96/iconmonstr-instagram-13.png " width="40 " height="40 "></a>
                            <li>
                                <li>
                                    <a href="https://www.youtube.com/c/GIETYouTubeChannel "><img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2013/96/iconmonstr-youtube-1.png " width="40 " height="40 "></a>
                                </li>
                                <li>
                                    <a href="info@giet.ac.in "><img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2012/96/iconmonstr-email-3.png " width="40 " height="40 "></a>
                                </li>
                                <li class="rnav ">
                                    <a href="https://giet.ac.in/ "><button class="subs " style="border-radius: 10px;color: white; background-color: red; font-size: 28px; padding: 5px; "> SUBSCRIBE</button></a>
                                </li>
                                <li class="rnav ">
                                    <a href="https://giet.ac.in/ "><button class="subs " style="border-radius: 10px;color: white; font-size: 28px; padding: 5px; "> <img src="https://cdns.iconmonstr.com/wp-content/releases/preview/2017/96/iconmonstr-bell-17.png
        " width="40 " height="40 " ></button></a>
                                </li>
            </ul>
        </nav>
        <br>

        <!--<div align="center " heigth="2 " color="yellow ">
                <a href="photo.html "><button align="center ">Suprise</button></a>
                 </div>-->
        <div class="card-footer text-muted bg-primary ">
            <h5 style="color:white; ">© All Rights Reserved 2020-2021 GIET.</h5>
        </div>
</body>

</html>